DISTRO_NAME = "SAM on Yocto"
DISTRO_VERSION = "0.6"

TCLIBC = "glibc"

DISTRO_FEATURES = "ipv4 opengl pulseaudio systemd ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED="bluez5 gobject-introspection-data sysvinit wifi"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"
PREFERRED_VERSION_linux-raspberrypi-rt = "4.14%"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

#VIRTUAL-RUNTIME_base-utils = "busybox"
#VIRTUAL-RUNTIME_base-utils-syslog = "busybox-syslog"
#VIRTUAL-RUNTIME_dev_manager = "udev"
#VIRTUAL-RUNTIME_login_manager = "busybox"
#VIRTUAL-RUNTIME_init_manager = "busybox"
#VIRTUAL-RUNTIME_keymaps = "keymaps"
#VIRTUAL-RUNTIME_initscripts = "initscripts"

SDK_VENDOR = "-soysdk"
SDK_VERSION = "${DISTRO_VERSION}"
SDK_NAME_PREFIX = "${DISTRO}"

include conf/machine/${MACHINE}-extra.conf
IMAGE_FSTYPES = "samsd"

INHERIT += "buildstats toaster buildhistory"
