DISTRO_NAME = "SAM on Yocto"
DISTRO_VERSION = "0.4"

TCLIBC = "glibc"

DISTRO_FEATURES = "ipv4 pulseaudio sysvinit wifi ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED="bluez5 gobject-introspection-data"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"
PREFERRED_VERSION_linux-raspberrypi-rt = "4.14%"

VIRTUAL-RUNTIME_base-utils = "busybox"
VIRTUAL-RUNTIME_base-utils-syslog = "busybox-syslog"
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_keymaps = "keymaps"
VIRTUAL-RUNTIME_initscripts = "initscripts"

SDK_VENDOR = "-soysdk"
SDK_VERSION = "${DISTRO_VERSION}"
SDK_NAME_PREFIX = "${DISTRO}"

IMAGE_FSTYPES = "rpi-sdimg"

INHERIT += "buildstats toaster buildhistory"
